# timeline

./: .gitignore
.github/workflows/: azure-static-web-apps-brave-mud-0ea60d610.yml  azure-static-web-apps-green-mushroom-04b7a2810.yml  timelinesoftibet1.yml
timeline-api/: .gitignore  timeline.api.sln
timeline-api/Application/: Application.csproj  ConfigureServices.cs
timeline-api/Application/Common/Behaviours/: ValidationBehaviours.cs
timeline-api/Application/Common/Enums/: Era.cs
timeline-api/Application/Common/Mappings/: MappingProfile.cs
timeline-api/Application/Features/Country/Queries/: CountryDto.cs  GetCountriesQuery.cs
timeline-api/Application/Features/Event/Commands/: CreateEventCommand.cs  CreateEventDto.cs
timeline-api/Application/Features/Event/Queries/: EventDto.cs  GetEventsQuery.cs
timeline-api/Application/Features/Image/Commands/: CreateImageDto.cs
timeline-api/Application/Features/Image/Queries/: ImageDto.cs
timeline-api/Application/Features/Reference/Commands/: CreateReferenceDto.cs
timeline-api/Application/Features/Reference/Queries/: ReferenceDto.cs
timeline-api/Application/Features/Timeline/Commands/: CreateTimelineCommand.cs  CreateTimelineDto.cs
timeline-api/Application/Features/Timeline/Queries/: GetTimelinesQuery.cs  TimelineDto.cs
timeline-api/Application/Features/User/Queries/: UserDto.cs
timeline-api/BulkCreateTimelineEvents/: BulkCreateTimelineEvents.csproj  BulkUploadEvents.cs  TimelineEvents.xlsx
timeline-api/BulkCreateTimelineEvents/Helpers/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs
timeline-api/BulkCreateTimelineEvents/Lib/: ExcelDataAttribute.cs
timeline-api/Data/: ConfigureServices.cs  efpt.config.json
timeline-api/Data/Entities/: Country.cs  DbContextExtensions.cs  Event.cs  Event_Tag.cs  ITimelinesDbContext.cs  ITimelinesDbContextProcedures.cs  Image.cs  Reference.cs  Tag.cs  Timeline.cs  TimelinesDbContext.Functions.cs  TimelinesDbContext.cs  TimelinesDbContextProcedures.cs  User.cs
timeline-api/Data/Entities/Configurations/: CountryConfiguration.cs  EventConfiguration.cs  Event_TagConfiguration.cs  ImageConfiguration.cs  ReferenceConfiguration.cs  TagConfiguration.cs  TimelineConfiguration.cs  UserConfiguration.cs
timeline-api/Data/Migrations/: 20231004225057_initial.Designer.cs  20231004225057_initial.cs  20231029181459_initial.Designer.cs  20231029181459_initial.cs  TimelinesDbContextModelSnapshot.cs
timeline-api/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
timeline-api/WebApi/.config/: dotnet-tools.json
timeline-api/WebApi/Common/: Constants.cs
timeline-api/WebApi/Controllers/: BaseController.cs  CountriesController.cs  EventsController.cs  TimelinesController.cs
timeline-api/WebApi/Properties/: launchSettings.json
timeline-api/WebApi/Security/: AdminRoleRequirement.cs  IRoleRequirement.cs  RoleRequirements.cs  UserRoleRequirement.cs
timeline-api/tests/TimelineApi.Tests/: TestBase.cs  TestBase_UnitTests.cs  TimelineApi.Tests.csproj  UnitTest1.cs
timeline-api/tests/TimelineApi.Tests/IntegrationTests/: EventIntegrationTests.cs
timeline-api/timeline.api/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  timeline.api.csproj
timeline-api/timeline.api/Controllers/: EventsController.cs  WeatherForecastController.cs
timeline-api/timeline.api/Properties/: launchSettings.json
timeline-api/timeline.api/Properties/PublishProfiles/: timelinesoftibet - Web Deploy.pubxml
timeline-api/timeline.api/Properties/ServiceDependencies/timelinesoftibet - Web Deploy/: profile.arm.json
timeline-api/timeline.api/constants/: PolicyNames.cs
timeline-api/timeline.data/: TimelineDbContext.cs  timeline.data.csproj
timeline-api/timeline.data/Migrations/: 20220630173405_initial.Designer.cs  20220630173405_initial.cs  20220715222452_First Update.Designer.cs  20220715222452_First Update.cs  20220725230739_Only Unique Events.Designer.cs  20220725230739_Only Unique Events.cs  20220731194208_Adding IsApproved and IsReviewed to Event.Designer.cs  20220731194208_Adding IsApproved and IsReviewed to Event.cs  TimelineDbContextModelSnapshot.cs
timeline-api/timeline.data/models/: Event.cs  Timeline.cs
timeline-api/timeline.domain/: MappingProfile.cs  timeline.domain.csproj
timeline-api/timeline.domain/Repo/: EventRepo.cs
timeline-api/timeline.dto/: EventDto.cs
timeline-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
timeline-client/src/: index.html
timeline-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
timeline-client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
timeline-client/src/app/event-edit-dialog/: event-edit-dialog.component.html  event-edit-dialog.component.ts
timeline-client/src/app/event-entry/: event-entry.component.css  event-entry.component.html  event-entry.component.spec.ts  event-entry.component.ts
timeline-client/src/app/event-list/: event-list.component.html  event-list.component.ts
timeline-client/src/app/home/: home.component.css  home.component.html  home.component.ts
timeline-client/src/app/material/: material.module.ts
timeline-client/src/app/models/: country.model.ts  event.model.ts  image.model.ts  (+2 more)
timeline-client/src/css/: timeline-main.css
timeline-client/src/environments/: environment.prod.ts  environment.ts  ienvironment.ts
timeline-client/src/sass/: _variables.scss  timeline-main.scss
(+22 files in other folders)
